<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9D:C8:0B:B7:37:A8:16:8D:FE:6C:EF:95:FC:F9:AF:84:01:80:06:95%3Bcom.example.adit.aplikasigis

    You can also add your credentials to an existing key, using these values:

    Package name:
    9D:C8:0B:B7:37:A8:16:8D:FE:6C:EF:95:FC:F9:AF:84:01:80:06:95

    SHA-1 certificate fingerprint:
    9D:C8:0B:B7:37:A8:16:8D:FE:6C:EF:95:FC:F9:AF:84:01:80:06:95

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCOsejTVUsVWTMcqsNy4PSjXuwNbKcaqXo
    </string>
</resources>
